doctype html
html
  head
    title DevsOnTheGreen by #SaturHack
    meta name='keywords' content='developers golf green awesome fun times'
    link href='/css/bootstrap.min.css' type='text/css' media='screen' rel='stylesheet'
    link href='/css/bootstrap-responsive.min.css' type='text/css' media='screen' rel='stylesheet'
    link href='/assets/application.css' type='text/css' media='screen' rel='stylesheet'

    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'
    script src='http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js' type='text/javascript'
    script src='/js/bootstrap.min.js' type='text/javascript'
    script src='/js/jquery.scrollTo-1.4.2-min.js' type='text/javascript'
    script src='/assets/application.js' type='text/javascript'

  body
    h1
      span.devs Devs
      span.on On
      span.the-green The Green

    ul#menu.js-scroll-menu
      li data-target='who' Who
      li data-target='what' What
      li data-target='when' When
      li data-target='where' Where

    div.container.js-container

      div.intro Some content

      div.what
        p Some Content

    div id='footer'
ii      | Copyright © 2012 Brian Pearce
