doctype html
html
  head
    title DevsOnTheGreen by #SaturHack
    meta name='keywords' content='developers golf green awesome fun times'
    link href='/css/bootstrap.min.css' type='text/css' media='screen' rel='stylesheet'
    link href='/css/bootstrap-responsive.min.css' type='text/css' media='screen' rel='stylesheet'
    link href="#{asset_path('application.css')}" type='text/css' media='screen' rel='stylesheet'

    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'
    script src='/js/jquery.easing.1.3.js' type='text/javascript'
    script src='/js/bootstrap.min.js' type='text/javascript'
    script src='/js/jquery.scrollTo-1.4.2-min.js' type='text/javascript'
    script src="#{asset_path('application.js')}" type='text/javascript'

  body
    h1
      span.devs Devs
      span.on On
      span.the-green The Green

    ul.menu.js-scroll-menu
      li data-target='what'
        a.btn.btn-info.btn-large What
      li data-target='who'
        a.btn.btn-info.btn-large  Who

    div.container.js-container

      div.what.view
        div.content.well
          p Some Content

      div.who.view
        div.content.well
          p Who are you playing with?
          p
            These awesome golfers:
            p Add Twitter profiles etc
